# AspNetCoreDapper

./: .gitignore  README.md
AspNetCoreDapper/: AspNetCoreDapper.sln
AspNetCoreDapper/AspNetCoreDapper.Data/: AspNetCoreDapper.Data.csproj
AspNetCoreDapper/AspNetCoreDapper.Data/Context/: DataContext.cs
AspNetCoreDapper/AspNetCoreDapper.Data/Mappings/: CategoryMap.cs  ProductMap.cs
AspNetCoreDapper/AspNetCoreDapper.Data/Repositories/: BaseRepository.cs  CategoryRepository.cs  ProductRepository.cs
AspNetCoreDapper/AspNetCoreDapper.Domain/Entities/: BaseEntity.cs  Category.cs  Product.cs
AspNetCoreDapper/AspNetCoreDapper.Domain/Interfaces/: IBaseRepository.cs  ICategoryRepository.cs  IProductRepository.cs
AspNetCoreDapper/AspNetCoreDapper.IoC/: AspNetCoreDapper.IoC.csproj  NativeInjectorConfig.cs
AspNetCoreDapper/AspNetCoreDapper.Web/: AspNetCoreDapper.Web.csproj  Program.cs  Startup.cs  appsettings.json
AspNetCoreDapper/AspNetCoreDapper.Web/Controllers/: CategoryController.cs  HomeController.cs  ProductController.cs
AspNetCoreDapper/AspNetCoreDapper.Web/Models/: ErrorViewModel.cs
AspNetCoreDapper/AspNetCoreDapper.Web/Views/: _ViewImports.cshtml
AspNetCoreDapper/AspNetCoreDapper.Web/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AspNetCoreDapper/AspNetCoreDapper.Web/Views/Home/: Index.cshtml
AspNetCoreDapper/AspNetCoreDapper.Web/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AspNetCoreDapper/AspNetCoreDapper.Web/Views/Shared/: _Layout.cshtml
