<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspNetCoreDapper.Data\AspNetCoreDapper.Data.csproj" />
    <ProjectReference Include="..\AspNetCoreDapper.Domain\AspNetCoreDapper.Domain.csproj" />
  </ItemGroup>

</Project>
